body {
    background: white;
    color: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0; 
}

/************ HEADER ************/

header {
    background-color: #5271ff;
    padding: 20px; 
    height: 200px; 
    text-align: center; 
}

header a {
    color: white; 
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 50px; 
}

header .mobile {
    display: none; 
}


header .logo a {
    background-image: url("images/SparketLogo.png");
    background-size: 200px;
    background-repeat: no-repeat;  
    scale:121%;
    display: inline-block; 
    height: 200px; 
    position: relative;  
    text-indent: -9999999px; 
    top: -55px; 
    width: 200px; 
}

nav ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 2px; 
    margin-left: 20px; 
}


section{
  margin-top: 50px;
}

/* RESPONSIVE RULES */


.text-wrapper h1{
  text-align: center;
  color: #FFFFFF;
  font-size: 1vw;
  text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

/************ FEATURES ************/

.features {
  background: white; 
  color: gray; 
  padding: 20px; 
  display: flex; 
  flex-direction: row; 
}

.features figure {
  margin: auto; 
  text-align: center; 
  text-transform: uppercase; 
  width: 200px;  
}

.features figure img {
  border: 1px solid white; 
  box-shadow: gray 0 0 10px; 
  width: 200px; 
  height: 200px;
  margin-top: 100px;
}
 
.features figure img:hover{
  opacity: 0.5;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline; 
}

a:visited{
  text-decoration: none;

}

.features figure a{
  color:#5271ff;
}

.aboutus {
    color: rgb(109, 109, 109); 
    text-align: center; 
    text-indent: 0px; 
}

/****************** CONTAINER ************/
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

.container img:hover{
  opacity: 0.5;
}


/************ FOOTER ************/

footer {
    background: black;
    color: gray; 
    font-size: 12px; 
    padding: 20px 20px; 
    text-align: center; 
    margin-top: 20px;
}

/* Login Page Stuff */
.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .login-page .form .login{
    margin-top: -31px;
  margin-bottom: 26px;
  }

  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #3535ea;
    background-image: linear-gradient(45deg,#3535ea,#3535ea);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  /*
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #3535ea;
    text-decoration: none;
  }*/
   



/*RULES FOR AISLE PAGES*/

.container{
  margin-top: 50px;
  display:flex;
  max-width:2000px;
  width:100%;
  flex-wrap: wrap;
  justify-content: center;
 
}

.container img{
  width: 750px;
  height: 500px;
  padding: 10px;
  max-height: 100%;
  max-width: 100%;
 
}

.container h2{
  color: white;
  font-size: 40px;
  font-weight:900;
  margin-left: 325px;
  margin-top: -300px;
  margin-bottom: 290px;
  -webkit-text-stroke: 1px black;
}


.container_main{
  margin-top: 50px;
  display:flex;
  max-width:2000px;
  width:100%;
  flex-wrap: wrap;
  justify-content: center;
 
}

.container_main img{
  width: 750px;
  height: 500px;
  padding: 10px;
  max-height: 100%;
  max-width: 100%;
 
}

.container_main h4{
  color: white;
  font-size: 40px;
  font-weight:900;
  margin-left: 325px;
  margin-top: -300px;
  margin-bottom: 290px;
  -webkit-text-stroke: 1px black;
}

.grid{
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left:auto;
  margin-right:auto;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  border: 5px blue;
  width:80%;
  height:400px;
  border-color: #5271ff;
  border-style: solid;
  max-width: 700px;
}

.image{
  grid-column: 1/4;
  margin-top: 100px;
  height:300px;
  width:200px;
}

.grid-price{
  margin-top: 80px;
  grid-column:3/4;
  color:#5271ff;
  font-size:40px;
}

.image, .grid-price{
  grid-row: 1/2;
}

.grid-description{
  font-style: italic;
  margin-top: 140px;
  grid-column:3/-1;
  color:#5271ff;
  font-size:20px;
}

.image, .grid-description{
  grid-row: 1/2;
}

.wrapper{
  height:60px;
  min-width: 190px;
  background: #5271ff;
  border-radius: 12px;
  display:flex;
  align-items: center;
  justify-content: center;
  grid-column:3/4;
  margin-top: -170px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper span{
  width:100%;
  text-align: center;
  font-size:55px;
  font-weight:300;
  cursor:pointer;
}

.wrapper span.num{
  font-size:25px;
  border-right:2px solid rgba(0,0,0,0.2);
  border-left:2px solid rgba(0,0,0,0.2);
  pointer-events: none;
}


.add{
  height:60px;
  min-width: 190px;
  background: #5271ff;
  border-radius: 12px;
  display:flex;
  align-items: center;
  justify-content: center;
  grid-column:3/4;
  margin-top: -80px;
  border-color: lightgreen;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.add span{
  width:100%;
  text-align: center;
  font-size:55px;
  font-weight:300;
}

.add span.cart{
  font-size:20px;
  color: lightgreen;
  border-right:2px solid rgba(0,0,0,0.2);
  border-left:2px solid rgba(0,0,0,0.2)
}
